.cropper {
  width: 800px;
  height: 650px;
  overflow: hidden;

  border-radius: 5px;
  overflow: hidden;

  position: absolute;
  left: 50%;
  top: 50%;
  margin: -300px -400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 999;
}

.cut_result {
  height: ~"calc(100% - 50px)";
  display: flex;
  justify-content: center;
  border: 1px solid #d9d9d9;
  background: url(../../assets/block.png);
  border-bottom: none;

  img {
    align-self: center;
  }
}

.cropper > * {
  padding: 0;
  margin: 0;
}

.cropper_pixel {
  width: 100%;
  height: ~"calc(100% - 50px)";
  position: relative;
  background: url(../../assets/block.png);
  border: 1px solid #d9d9d9;
  overflow: hidden;
  border-bottom: none;
}

.cropper_source_image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cropper_filter {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .35);
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}

.cropper_cut_box {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, .15);
  border: 1px solid #109df1;
  z-index: 3;
}

.col {
  width: 33.333%;
  height: 100%;
  background: transparent;
  border-right: 1px dashed rgba(252,252,252,.5);
  border-left: 1px dashed rgba(252,252,252,.5);
  position: absolute;
  left: 33.333%;
}

.row {
  width: 100%;
  height: 33.333%;
  background: transparent;
  border-top: 1px dashed rgba(252,252,252,.5);
  border-bottom: 1px dashed rgba(252,252,252,.5);
  position: absolute;
  top: 33.333%;
}

.cropper_move {
  width: 100%;
  height: 100%;
  cursor: move;
  position: absolute;
  z-index: 5;
  background: transparent;
  // opacity: .1;  
}

.cropper_cut_point {
  width: 1px;
  height: 1px;
  background: #109df1;
  border: 2px solid #109df1;
  position: absolute;
  z-index: 99;

  &:nth-child(1) {
    top: -3px;
    left: -3px;
    cursor: nwse-resize;    
  }

  &:nth-child(2) {
    top: -3px;
    right: ~"calc(50% - 1px)";
    cursor: row-resize;
  }

  &:nth-child(3) {
    top: -3px;
    right: -3px;
    cursor: nesw-resize;    
  }
  &:nth-child(4) {
    top: ~"calc(50% - 1px)";
    right: -3px;
    cursor: col-resize;    
  }

  &:nth-child(5) {
    right: -3px;
    bottom: -3px;
    cursor: nwse-resize;        
  }

  &:nth-child(6) {
    bottom: -3px;
    right: ~"calc(50% - 1px)";
    cursor: row-resize;        
  }

  &:nth-child(7) {
    bottom: -3px;
    left: -3px;
    cursor: nesw-resize;        
  }

  &:nth-child(8) {
    left: -3px;
    top: calc(50% - 1px);
    cursor: col-resize;        
  }
}

.cut_image {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 3;

  img {
    position: absolute;
  }
}

.cropper_btns {
  width: 100%;
  height: 30px;
  background: #333;
  padding: 10px 0;
  display: flex;
  justify-content: center;

  button {
    border: none;
    width: 80px;
    height: 30px;
    background: #109df1;
    color: #fff;
    cursor: pointer;
    outline: none;
    margin-right: 5px;
    border-radius: 2px;
  }
}


// 移动端

.is_mobile {
  width: 90vw;
  height: 80vw;
  margin: -40vw -45vw;
}