.screenshot {
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.75);
  position: absolute;
  z-index: 99;
  display: flex;
  justify-content: center;
}

.mask {
  width: 99vw;
  height: 99vw;
  border: 1px solid #333;
  background: transparent;
  align-self: center;
  position: absolute;
  z-index: 98;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;

  button {
    width: 60px;
    flex: 0 0 34px;
    height: 34px;
    color: #fff;
    letter-spacing: 2px;
    background: #060608;
    border: 1px solid transparent;
    border-radius: 0 0 0 5px;
    align-self: flex-end;
    cursor: pointer;
    box-shadow: -2px 3px 5px #666;
  }

  .salce {
    border: 10px solid transparent;
    width: 0;
    height: 0;
    border-top-color: #fff;
    transform: scaleX(45deg);
    transform: translate(45deg);
    transform: rotate(-45deg);
    align-self: flex-end;
    margin-right: -9px;
    margin-bottom: -9px;
    cursor: nw-resize;
  }
}

.filter {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .75);
  position: absolute;
  z-index: 10;
}

img {
  align-self: center;
  width: 100vw;
  position: absolute;
  z-index: 9;
}

.example {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 999;
  background: #fff;
  display: flex;
  justify-content: center;
  
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    align-self: center;
  }
}