.wrapper {
  // min-height: 700px;
}

.upload_img {
  width: 120px;
  height: 120px;
  display: flex;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  position: relative;
  cursor: pointer;

  >div {
    width: 100%;
    height: 100%;
    background: #eee;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 120px;
    flex-direction: column;
    cursor: pointer;
  }

  >input {
    height: 100%;
  }
}